user/v1/user.proto

// configuration
syntax = "proto3";

package user.v1;

// top-level option
option go_package = "github.com/stickza-file-management-API/gen/go/user/v1;userpb";

// data: messages / enumerations
message User {
  // message level-option
  string uuid      = 1;
  string full_name  = 2;
  // field-level option
  int64  birth_year = 3[deprecated=true];
  uint32 salary = 4;
  repeated Address addresses = 5;
  MaritalStatus marital_status = 6;
}

message Address {
  string street = 1;
  string city = 2;
}

enum MaritalStatus{
  MARITAL_STATUS_UNSPECIFIED = 0;
  MARITAL_STATUS_SINGLE = 1;
  MARITAL_STATUS_DOUBLE = 2;
}
